# http-lambda-hello-world-java

./: .gitignore  README.md  pom.xml  template.yaml
src/assembly/: lambda-zip.xml
src/main/java/com/muadmo/: HelloWorldHandler.java  HelloWorldService.java
src/main/java/com/muadmo/data/: Pojo.java
src/main/java/com/muadmo/di/: LambdaComponent.java  LambdaModule.java
src/main/java/com/muadmo/handler/: DeleteUserHandler.java  GetAllUserHandler.java  GetUserHandler.java  HelloWorldDeleteNameHandler.java  HelloWorldDeleteUserHandler.java  HelloWorldGetAllNameHandler.java  HelloWorldGetAllUserHandler.java  HelloWorldGetNameHandler.java  HelloWorldGetUserHandler.java  HelloWorldHandler.java  HelloWorldPostNameHandler.java  HelloWorldPostUserHandler.java  HelloWorldUpdateUserHandler.java  MainHandler.java  PostUserHandler.java  UpdateUserHandler.java
src/main/java/com/muadmo/service/: DynamoDbService.java  HelloWorldService.java
src/test/java/com/muadmo/: DynamoDbTest.java  HelloWorldHandlerTest.java  HelloWorldServiceTest.java
src/test/java/com/muadmo/handler/: DeleteUserHandlerTest.java  GetAllUserHandlerTest.java  GetUserHandlerTest.java  HelloWorldDeleteUserHandlerTest.java  HelloWorldGetAllUserHandlerTest.java  HelloWorldGetUserHandlerTest.java  HelloWorldPostUserHandlerTest.java  HelloWorldUpdateUserHandlerTest.java  PostUserHandlerTest.java  UpdateUserHandlerTest.java
src/test/java/com/muadmo/service/: DynamoDbServiceTest.java  HelloWorldServiceTest.java
